<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>nicedit-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>nicedit-examples</artifactId>
    <packaging>war</packaging>

    <name>Wicket NicEdit :: Examples</name>
    <description>This projects contains examples of Wicket + NicEdit integration.</description>

    <dependencies>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>nicedit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
