<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wicketstuff</groupId>
        <artifactId>jdk-1.6-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <artifactId>nicedit-parent</artifactId>
    <packaging>pom</packaging>

    <name>Wicket NicEdit :: Parent</name>
    <description>
        This projects provides integration between Wicket and NicEdit.
        NicEdit is a lightweight, cross-platform, inline content editor.
    </description>

    <modules>
        <module>nicedit</module>
        <module>nicedit-examples</module>
    </modules>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marek Šabo</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wicketstuff-core-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
